MONGO_URI=mongodb://localhost:27017/expense_tracker
PORT=5000

GOOGLE_CLIENT_ID=419307871682-596oop5qeodrm0vpiepqot8d7pnrajnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZWMxMzQyZDkxZTUzOGVkOTExNDQ3ZSIsImlhdCI6MTc0MzUyNDY3NCwiZXhwIjoxNzQzNjExMDc0fQ.KPeqpNpD8Zsuhi3Yeds70zTUIFmptUtiOFFidNNKyQ4
FRONTEND_URL=http://localhost:3000
